<!DOCTYPE html>

<!-- ATS site -->

<html>
<head>
    <meta charset = "utf-8" />
	<title>Attack the Sound::Home</title>
	<link rel="stylesheet" type="text/css" href="ats.css" />
	<link href="media/favicon.ico" rel="icon" type="image/x-icon"/>
</head>

<body>
	<div id="container">
		<header>
			<div id="logo">
				<a href="http://www.attackthesound.com">
					<img src="media/logo_white.png" alt="Attack the Sound Logo" width="160" height= "160"/>
				</a>
			</div>
		
		</header>
		<nav>
	 	
	 	<ul>
				<li><a href="index.html">HOME</a></li> 
				 <li><a href="about.html">ABOUT</a></li> 
				 <li><a href="shows.html">SHOWS</a></li> 
				<li><a href="news.html">NEWS</a></li> 
				<li><a href="contact.html">CONTACT</a></li> 
				<li><a href="store.html">STORE</a></li> 
			</ul>
		</nav>
	
	<!-- <div id="center"> --!>
			
<iframe width="560" height="315" src="https://www.youtube.com/embed/-jL1gZNmfEk" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	
		
		<table id="index_table">
		
		
			
			<tr>
				<th id="music"><a href="https://soundcloud.com/attackthesound">
				<img src="media/soundcloud_logo.png" alt="Soundcloud" width="60" height= "60"/></a></th>
		
			
				<th id="music"><a href="https://www.youtube.com/user/AttacktheSound">
				<img src="media/youtube_logo.png" alt="Youtube" width="60" height= "60"/></a></th>
			
			
				<th id="music"><a href="https://listen.tidal.com/artist/9354740">
				<img src="media/tidal_logo.png" alt="Tidal" width="60" height= "60"/></a></th>
			
		
				<th id="music"><a href="https://www.apple.com/apple-music/">
				<img src="media/apple_logo.png" alt="Apple Music" width="60" height= "60"/></a></th>
		
		
				<th id="music"><a href="https://www.spotify.com/us/">
				<img src="media/spotify_logo.png" alt="Spotify" width="60" height= "60"/></a></th>
				
				
		
			
			
			</tr>
			
			
		</table>
		


		</div>
	<br>
	
</body>


<footer>
	 	
	 	<ul>
				<li><a href="https://www.facebook.com/AttacktheSound/">
				<img src="media/facebook_logo.png" alt="Facebook" width="40" height= "40"/></a></li> 
				 <li><a href="https://snapchat.com">
				 <img src="media/snapchat_logo.png" alt="Snapchat" width="40" height= "40"/></a></li> 
				 <li><a href="https://www.instagram.com/attackthesound/?hl=en">
				 <img src="media/instagram_logo.png" alt="Instagram" width="40" height= "40"/></a></li> 
				<li><a href="https://soundcloud.com/attackthesound">
				<img src="media/soundcloud_logo.png" alt="Soundcloud" width="40" height= "40"/></a></li> 
				<li><a href="https://www.youtube.com/user/AttacktheSound">
				<img src="media/youtube_logo.png" alt="Youtube" width="40" height= "40"/></a></li> 
			</ul>
		

</footer>
</html>
